# Skills

./: Skills.sln
Skills/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Skills.csproj
Skills.Android/: ImageCircleRenderer.cs  MainActivity.cs  MainApplication.cs  Skills.Android.csproj
Skills.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skills.Android/Resources/: Resource.designer.cs
Skills.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skills.iOS.csproj
Skills.iOS/Properties/: AssemblyInfo.cs
Skills/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Skills/Converters/: ItemTappedConverter.cs
Skills/CustomRenderers/: ImageCircle.cs
Skills/DataBase/: Constants.cs  SkillsDB.cs
Skills/Models/: MediaItemToUpload.cs  Post.cs  Skill.cs  SkillRepo.cs
Skills/Repositories/: IRepository.cs  Repository.cs
Skills/Services/: INavigationService.cs  ISkillService.cs  NavigationService.cs  SkillService.cs
Skills/Utilities/: ViewModelLocator.cs  Viewnames.cs
Skills/Utility/: ViewModelLocator.cs
Skills/Utilitys/: MessageNames.cs  Viewnames.cs
Skills/ViewModels/: PostsViewModel.cs  SkillViewModel.cs  SkillsDetailsViewModel.cs  ViewModelBase.cs
Skills/Views/: Posts.xaml  Posts.xaml.cs  SkillsDetailsView.xaml  SkillsDetailsView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs
